<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:layout_weight="1"
        android:background="#000000"
        android:hint="0"
        android:gravity="end|fill_vertical"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:id="@+id/calctext"
        />
</LinearLayout>